language: node_js
node_js:
  - "0.10.33"
before_install:
  - "npm install -g jasmine-node --silent"
  - sudo add-apt-repository -y ppa:moti-p/cc
  - sudo apt-get update
  - sudo apt-get -y --reinstall install imagemagick
  - convert --version
